#  Last review            Tue 25 Aug 2015 03:43:57 PM CDT
#  vim: set ts=8 sw=4 tw=0 ft=muttrc :

set from             = "Joe Foobar <2nd_account@domain.tld>"
set folder           = "imaps://imap.domain.tld:993"
set spoolfile        = "imaps://imap.domain.tld:993/INBOX"
set postponed        = "imaps://imap.domain.tld/[Gmail]/Drafts"
set record           = "imaps://imap.domain.tld/[Gmail]/Sent Mail"
set header_cache     = "$HOME/.mutt/cache/2nd_account@domain.tld.headers"
set message_cachedir = "$HOME/.mutt/cache/2nd_account@domain.tld.bodies"
set certificate_file = "$HOME/.mutt/certificates/2nd_account@domain.tld.certificate"

set imap_user        = "2nd_account@domain.tld"
set imap_pass        = $my_2nd_accountATdomainDOTltd
set smtp_url         = "smtp://2nd_account@smtp.domain.ltd:587/"
set smtp_pass        = $my_2nd_accountATdomainDOTltd

set status_format    = "%>═[Folder:$imap_user/%f Msgs:%m%?n? New:%n?%?d? Del:%d?%?t? Tag:%t?%?l??]%?p?---- .: %p waiting to send :. ? [%P]"
#
set signature        = "$HOME/.mutt/accounts/2nd_account@domain.tld/signature"
